# ChameleonFantasies

./: LICENSE.md  README.md  package.json
CreateDatabase/src/: SQLConnection.java  SQLTables.java
api/controllers/: FantasiaController.js
api/models/: Fantasia.js  Roupa.js
api/services/: ArquivoService.js  FantasiaService.js  UsuarioService.js
backup/: latest.dump
config/: connections.js  models.js  routes.js
garbage/CreateDatabase/: README.md
garbage/CreateDatabase/src/: SQLConfiguration.java  SQLIntegration.java
garbage/v1/: RepositorioClienteArquivo.java  RepositorioFuncionarioArquivo.java
garbage/v3/: Address.java  AddressTest.java  ClothTest.java  Customer.java  CustomerTest.java  DatabaseSuiteTest.java  Employee.java  EmployeeControl.java  EmployeeSQLTest.java  EmployeeTest.java  EntitiesSuiteTest.java  Facade.java  FantasySQLTest.java  IDatabase.java  InsufficientStockException.java  InvalidFieldException.java  LoginErrorException.java  NotFirstAccountException.java  NotLoggedInException.java  SQLConnection.java  UnauthorizedActionException.java
lixo/: lixo.txt
old_versions/v1/: README.md
old_versions/v2/: README.md
old_versions/v3/: README.md
partials/: footer.ejs  github.ejs
src/dados/base/excecoes/: ConjuntoCadastradoException.java  ConjuntoInexistenteException.java
src/dados/base/pessoas/: Cliente.java  Endereco.java
src/main/resources/: hibernate.properties
src/negocios/cadastro/: CadastroCliente.java
src/negocios/excecoes/: CpfInvalidoException.java  PrecoInvalidoException.java  QuantidadeInvalidaException.java  TipoRoupaInvalidoException.java
src/negocios/fachada/: Fachada.java
src/negocios/gui/: ClienteFrame.java  FantasiaCadastro.java  FantasiaFrame.java  FantasiaRemover.java  FuncionarioFrame.java  FuncionarioProcurar.java  Receita.java
src/test/: SystemSuiteTest.java
v1/: README.md  RepositorioFantasiaArquivo.java
v2/: FacadeTest.java  README.md
v3/: AccessControl.java  Cloth.java  CustomerControl.java  CustomerSQL.java  CustomerSQLTest.java  EmployeeSQL.java  Fantasy.java  FantasyControl.java  FantasySQL.java  FantasyTest.java  README.md  Session.java  SessionTest.java  pom.xml
v3/src/main/java/br/com/cf/: ViewResolverConfig.java
v3/src/main/java/br/com/cf/configuration/: HibernateConfig.java
v3/src/main/java/br/com/cf/constraints/: CargoValidator.java  Codigo.java  Email.java  TelefoneValidator.java
v3/src/main/java/br/com/cf/controller/: ClienteController.java  FuncionariosController.java  HomeController.java
v3/src/main/java/br/com/cf/domain/: Fantasia.java  Roupa.java
v3/src/main/java/br/com/cf/domain/pojos/: ClientePOJO.java  FantasiaPOJO.java  FuncionarioPOJO.java
v3/src/main/java/br/com/cf/fachada/: Fachada.java
v3/src/main/java/br/com/cf/repository/: ClienteDAO.java  FantasiaDAO.java  FantasiaDAOImpl.java  FuncionarioDAO.java  FuncionarioDAOImpl.java  HibernateDAOImpl.java
v3/src/main/java/br/com/cf/service/: ClienteService.java  ClienteServiceImpl.java  FantasiaServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java
v3/src/main/resources/: hibernate.properties
v3/src/main/webapp/WEB-INF/jsp/: cliente.jsp  perfil.jsp  relatorios.jsp
v3/src/test/java/br/com/cf/domain/: ClienteSmokeTest.java
v3/src/test/java/br/com/cf/repository/: FantasiaDAOUnitTest.java  FuncionarioDAOUnitTest.java  RepositoryTestSuite.java
v3/src/test/java/br/com/cf/service/: ClienteServiceUnitTest.java  FuncionarioServiceUnitTest.java  ServiceTestSuite.java
v4/: .gitignore  README.md  package.json
v4/api/controllers/: UsuarioController.js
v4/api/models/: Usuario.js
v4/assets/styles/: style.css
v4/config/: bootstrap.js  connections.js  policies.js  session.js
v4/partials/: error.ejs  navbar.ejs
v4/views/: cadastrarUsuario.ejs  catalogo.ejs  listaUsuarios.ejs  login.ejs
views/: adicionarFantasia.ejs  index.ejs  layout.ejs  perfil.ejs  primeiroAcesso.ejs  procurar.ejs
(+175 files in other folders)
