HEADER.JSP:

<nav>
	<div class="logo">
		<img
			src="https://cdn.rawgit.com/vsychen/dependencies/b5634ce9/Chameleon%20Fantasies/img/logo.jpg"
			style="margin: 10px 10px" />
	</div>
	<c:choose>
		<c:when test="${myUser.loggedIn}">
			<ul class="list-item">
				<li><a href="/cf/">Home</a></li>
				<li><a href="/cf/cliente/">Clientes</a></li>
				<li><a href="/cf/fantasia/">Fantasias</a></li>
				<li><a href="/cf/funcionario/">Funcionarios</a></li>
				<li><a href="/cf/relatorios/">Relatórios</a></li>
				<li><a href="/cf/perfil/">Meu Perfil</a></li>
				<li><a href="/cf/"><i class="fa fa-power-off"
						aria-hidden="true" style="padding-rigt: 10px"></i></a></li>
			</ul>
		</c:when>
		<c:otherwise>
			<sf:form method="post" modelAttribute="login" action="cf/login/">
				<ul class="list-item">
					<li>Cpf: <sf:input path="cpf" /></li>
					<li>Senha: <sf:input path="senha" /></li>
					<li><input type="submit" value="Conectar" /></li>
				</ul>
			</sf:form>
		</c:otherwise>
	</c:choose>
</nav>

